{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hsapi-oauth-broker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // These are public, server-controlled OAuth settings. Staging is configured
  // below; production deliberately keeps a placeholder redirect until rollout.
  "vars": {
    "ENVIRONMENT": "local",
    "HUBSPOT_ACCOUNT_ID": "REPLACE_ACCOUNT_ID",
    "HUBSPOT_CLIENT_ID": "00000000-0000-4000-8000-000000000001",
    "HUBSPOT_REDIRECT_URI": "http://localhost:8787/v1/oauth/callback",
    "HUBSPOT_REQUIRED_SCOPES": "oauth",
    "HUBSPOT_OPTIONAL_SCOPES": "crm.objects.contacts.read crm.objects.companies.read crm.objects.deals.read crm.objects.contacts.write crm.objects.companies.write crm.objects.deals.write crm.objects.tickets.read crm.objects.tickets.write crm.objects.line_items.read crm.objects.line_items.write crm.objects.products.read crm.objects.products.write crm.objects.quotes.read crm.objects.owners.read crm.objects.subscriptions.read crm.objects.carts.read crm.objects.orders.read crm.objects.invoices.read crm.objects.tasks.read crm.objects.tasks.write crm.objects.notes.read crm.objects.notes.write crm.objects.calls.read crm.objects.calls.write crm.objects.meetings.read crm.objects.meetings.write crm.objects.emails.read crm.objects.emails.write crm.objects.contracts.read crm.objects.marketing_events.read crm.schemas.calls.read crm.schemas.emails.read crm.schemas.meetings.read crm.schemas.notes.read crm.schemas.tasks.read crm.lists.read crm.hubsql.execute cpq.quote_templates.read cpq.quotes.read cms.blogs.blog_posts.read cms.pages.landing_pages.read cms.pages.site_pages.read marketing.campaigns.read marketing.campaigns.revenue.full.read marketing.campaigns.revenue.lite.read settings.users.teams.read mcp.users.read cpq.quotes.write crm.objects.marketing_events.write"
  },

  "secrets": {
    "required": ["HUBSPOT_CLIENT_SECRET", "BROKER_SIGNING_KEY", "BROKER_SESSION_START_KEY"]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "OAUTH_SESSIONS",
        "class_name": "OAuthSession"
      }
    ]
  },

  // Declarative class exports are the current replacement for legacy Durable
  // Object migrations. Each login session receives its own SQLite-backed DO.
  "exports": {
    "OAuthSession": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },

  // This binding is account-local and requires no separate resource creation.
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "31719689",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],

  // OAuth callbacks necessarily contain an authorization code in their query
  // string. Keep custom logs, but suppress automatic method + full-URL logs.
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false,
      "head_sampling_rate": 1
    }
  },

  "env": {
    "staging": {
      "workers_dev": true,
      "secrets": {
        "required": ["HUBSPOT_CLIENT_SECRET", "BROKER_SIGNING_KEY", "BROKER_SESSION_START_KEY"]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "HUBSPOT_ACCOUNT_ID": "246523489",
        "HUBSPOT_CLIENT_ID": "3930f35a-b323-4fc3-a4ba-5a528cb1b289",
        "HUBSPOT_REDIRECT_URI": "https://hsapi-oauth-broker-staging.chad-m-hohn.workers.dev/v1/oauth/callback",
        "HUBSPOT_REQUIRED_SCOPES": "oauth",
        "HUBSPOT_OPTIONAL_SCOPES": "crm.objects.contacts.read crm.objects.companies.read crm.objects.deals.read crm.objects.contacts.write crm.objects.companies.write crm.objects.deals.write crm.objects.tickets.read crm.objects.tickets.write crm.objects.line_items.read crm.objects.line_items.write crm.objects.products.read crm.objects.products.write crm.objects.quotes.read crm.objects.owners.read crm.objects.subscriptions.read crm.objects.carts.read crm.objects.orders.read crm.objects.invoices.read crm.objects.tasks.read crm.objects.tasks.write crm.objects.notes.read crm.objects.notes.write crm.objects.calls.read crm.objects.calls.write crm.objects.meetings.read crm.objects.meetings.write crm.objects.emails.read crm.objects.emails.write crm.objects.contracts.read crm.objects.marketing_events.read crm.schemas.calls.read crm.schemas.emails.read crm.schemas.meetings.read crm.schemas.notes.read crm.schemas.tasks.read crm.lists.read crm.hubsql.execute cpq.quote_templates.read cpq.quotes.read cms.blogs.blog_posts.read cms.pages.landing_pages.read cms.pages.site_pages.read marketing.campaigns.read marketing.campaigns.revenue.full.read marketing.campaigns.revenue.lite.read settings.users.teams.read mcp.users.read cpq.quotes.write crm.objects.marketing_events.write"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "OAUTH_SESSIONS",
            "class_name": "OAuthSession"
          }
        ]
      },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "31719690",
          "simple": {
            "limit": 120,
            "period": 60
          }
        }
      ],
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": false,
          "head_sampling_rate": 1
        }
      }
    },
    "production": {
      "workers_dev": true,
      "secrets": {
        "required": ["HUBSPOT_CLIENT_SECRET", "BROKER_SIGNING_KEY", "BROKER_SESSION_START_KEY"]
      },
      "vars": {
        "ENVIRONMENT": "production",
        "HUBSPOT_ACCOUNT_ID": "REPLACE_ACCOUNT_ID",
        "HUBSPOT_CLIENT_ID": "00000000-0000-4000-8000-000000000001",
        "HUBSPOT_REDIRECT_URI": "https://hsapi-oauth-broker-production.REPLACE.workers.dev/v1/oauth/callback",
        "HUBSPOT_REQUIRED_SCOPES": "oauth",
        "HUBSPOT_OPTIONAL_SCOPES": "crm.objects.contacts.read crm.objects.companies.read crm.objects.deals.read crm.objects.contacts.write crm.objects.companies.write crm.objects.deals.write crm.objects.tickets.read crm.objects.tickets.write crm.objects.line_items.read crm.objects.line_items.write crm.objects.products.read crm.objects.products.write crm.objects.quotes.read crm.objects.owners.read crm.objects.subscriptions.read crm.objects.carts.read crm.objects.orders.read crm.objects.invoices.read crm.objects.tasks.read crm.objects.tasks.write crm.objects.notes.read crm.objects.notes.write crm.objects.calls.read crm.objects.calls.write crm.objects.meetings.read crm.objects.meetings.write crm.objects.emails.read crm.objects.emails.write crm.objects.contracts.read crm.objects.marketing_events.read crm.schemas.calls.read crm.schemas.emails.read crm.schemas.meetings.read crm.schemas.notes.read crm.schemas.tasks.read crm.lists.read crm.hubsql.execute cpq.quote_templates.read cpq.quotes.read cms.blogs.blog_posts.read cms.pages.landing_pages.read cms.pages.site_pages.read marketing.campaigns.read marketing.campaigns.revenue.full.read marketing.campaigns.revenue.lite.read settings.users.teams.read mcp.users.read cpq.quotes.write crm.objects.marketing_events.write"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "OAUTH_SESSIONS",
            "class_name": "OAuthSession"
          }
        ]
      },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "31719691",
          "simple": {
            "limit": 120,
            "period": 60
          }
        }
      ],
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": false,
          "head_sampling_rate": 0.1
        }
      }
    }
  }
}
